<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Buchhaltung',
    'Addition'       => 'Zusatz',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adressen',
    'Africa'         => '#VALUE!',
    'AllCustomers'   => '#VALUE!',
    'America'        => '#VALUE!',
    'Analyse'        => '#VALUE!',
    'AreaManager'    => 'Bereichsleiter',
    'Articlegroup'   => 'ArtikelGroup.',
    'Articles'       => 'Artikel',
    'Asia'           => '#VALUE!',
    'Attribute'      => '#VALUE!',
    'Attributes'     => '#VALUE!',
    'Balance'        => 'Gleichgewicht',
    'BaseTime'       => '#VALUE!',
    'Bills'          => '#VALUE!',
    'Bonus'          => 'Bonus',
    'Business'       => 'Geschäft',
    'CIS'            => '#VALUE!',
    'CLV'            => 'CLV',
    'Calendar'       => 'Kalender',
    'City'           => 'Stadt',
    'Client'         => 'Klient',
    'ClientID'       => '#VALUE!',
    'Clients'        => 'Kunden',
    'ComparisonTime' => '#VALUE!',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'Erstellt',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Kreditbeurteilung',
    'Creditcard'     => 'Kreditkarte',
    'Customers'      => '#VALUE!',
    'DSO'            => 'DSO.',
    'Date'           => 'Datum',
    'Default'        => 'Standard',
    'Delivery'       => 'Die Zustellung',
    'Discount'       => 'Rabatt',
    'DiscountBonus'  => '#VALUE!',
    'DiscountP'      => 'Rabatt %',
    'Documents'      => 'Unterlagen',
    'Due'            => 'Fällig',
    'Email'          => 'Email',
    'Europe'         => '#VALUE!',
    'Fax'            => 'Fax',
    'Files'          => 'Dateien',
    'Filter'         => 'Filter',
    'Freightage'     => 'Fracht',
    'Group'          => 'Gruppe',
    'ID'             => 'ICH WÜRDE',
    'Info'           => 'Die Info',
    'Invoice'        => 'Rechnung',
    'Invoices'       => 'Rechnungen',
    'IsDefault'      => 'Ist standardmäßig?',
    'Items'          => '#VALUE!',
    'LastContact'    => 'Letzter Kontakt',
    'LastOrder'      => 'Letzte Bestellung',
    'Log'            => 'Protokoll',
    'Logs'           => 'Protokoll',
    'LostCustomers'  => '#VALUE!',
    'MRR'            => 'Mrr.',
    'MTDSales'       => 'MTD-Verkäufe.',
    'Margin'         => 'Rand',
    'Messages'       => 'Mitteilungen',
    'Modified'       => 'Geändert',
    'Modules'        => 'Module',
    'Name'           => 'Name',
    'Name1'          => 'Name1.',
    'Name2'          => 'Name2.',
    'Name3'          => 'Name3.',
    'Net'            => 'Netz',
    'NewCustomers'   => '#VALUE!',
    'Notes'          => 'Anmerkungen',
    'Number'         => 'Nummer',
    'Office'         => 'Sekretariat',
    'Other'          => '#VALUE!',
    'Payment'        => 'Zahlung',
    'PaymentTerm'    => 'Zahlungsbezeichnung',
    'Permission'     => 'Erlaubnis',
    'Phone'          => 'Telefon',
    'Postal'         => 'Post',
    'Price'          => 'Preis',
    'Prices'         => 'Preise',
    'Private'        => 'Privatgelände',
    'Productgroup'   => 'Produktgruppe',
    'Profile'        => 'Profil',
    'Profit'         => '#VALUE!',
    'Purchase'       => 'Kaufen',
    'Quantity'       => 'Menge',
    'RecentInvoices' => 'Jüngste Rechnungen',
    'Region'         => '#VALUE!',
    'Rep'            => '#VALUE!',
    'Retention'      => '#VALUE!',
    'Sales'          => 'Der Umsatz',
    'Segment'        => 'Segment',
    'Segments'       => 'Segmente',
    'Subtype'        => 'Untertyp',
    'Support'        => 'Unterstützung',
    'Tags'           => 'Stichworte',
    'Title'          => '#VALUE!',
    'Total'          => '#VALUE!',
    'TotalPrice'     => '#VALUE!',
    'Type'           => 'Typ',
    'UnitPrice'      => '#VALUE!',
    'Value'          => '#VALUE!',
    'Website'        => 'Webseite',
    'Wire'           => 'Kabel',
    'YTDSales'       => 'Ytd Sales.',
    'Zip'            => 'Reißverschluss',
]];
