<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'             => 'Accounting',
    'Addition'               => 'Addition',
    'Address'                => 'Address',
    'Addresses'              => 'Addresses',
    'Africa'                 => 'Africa',
    'AllCustomers'           => 'All Customers',
    'America'                => 'America',
    'Analyse'                => 'Analyse',
    'AreaManager'            => 'Area Manager',
    'Articlegroup'           => 'Articlegroup',
    'Articles'               => 'Articles',
    'Asia'                   => 'Asia',
    'Attribute'              => 'Attribute',
    'Attributes'             => 'Attributes',
    'Balance'                => 'Balance',
    'BaseTime'               => 'Base time',
    'Bills'                  => 'Bills',
    'Bonus'                  => 'Bonus',
    'Business'               => 'Business',
    'CIS'                    => 'CIS',
    'CLV'                    => 'CLV',
    'Calendar'               => 'Calendar',
    'City'                   => 'City',
    'Client'                 => 'Client',
    'ClientID'               => 'Client Id',
    'Clients'                => 'Clients',
    'ComparisonTime'         => 'Comparison time',
    'Contact'                => 'Contact',
    'Country'                => 'Country',
    'Created'                => 'Created',
    'CreatedAt'              => 'Created at',
    'CreditRating'           => 'Credit Rating',
    'Creditcard'             => 'Creditcard',
    'Customers'              => 'Customers',
    'DSO'                    => 'DSO',
    'Date'                   => 'Date',
    'Default'                => 'Default',
    'Delivery'               => 'Delivery',
    'Discount'               => 'Discount',
    'DiscountBonus'          => 'Discount bonus',
    'DiscountP'              => 'Discount %',
    'Documents'              => 'Documents',
    'Due'                    => 'Due',
    'Email'                  => 'Email',
    'Europe'                 => 'Europe',
    'Fax'                    => 'Fax',
    'Files'                  => 'Files',
    'Filter'                 => 'Filter',
    'Freightage'             => 'Freightage',
    'Group'                  => 'Group',
    'ID'                     => 'ID',
    'Info'                   => 'Info',
    'Invoice'                => 'Invoice',
    'Invoices'               => 'Invoices',
    'IsDefault'              => 'Is default?',
    'Items'                  => 'Items',
    'LastContact'            => 'Last Contact',
    'LastOrder'              => 'Last Order',
    'Log'                    => 'Log',
    'Logs'                   => 'Logs',
    'LostCustomers'          => 'Lost customers',
    'MRR'                    => 'MRR',
    'MTDSales'               => 'MTD Sales',
    'Margin'                 => 'Margin',
    'Messages'               => 'Messages',
    'Modified'               => 'Modified',
    'Modules'                => 'Modules',
    'Name'                   => 'Name',
    'Name1'                  => 'Name1',
    'Name2'                  => 'Name2',
    'Name3'                  => 'Name3',
    'Net'                    => 'Net',
    'NewCustomers'           => 'New customers',
    'Notes'                  => 'Notes',
    'Number'                 => 'Number',
    'Office'                 => 'Office',
    'Other'                  => 'Other',
    'Payment'                => 'Payment',
    'PaymentTerm'            => 'Payment Term',
    'Permission'             => 'Permission',
    'Phone'                  => 'Phone',
    'Postal'                 => 'Postal',
    'Price'                  => 'Price',
    'Prices'                 => 'Prices',
    'Private'                => 'Private',
    'Productgroup'           => 'Productgroup',
    'Profile'                => 'Profile',
    'Profit'                 => 'Profit',
    'Purchase'               => 'Purchase',
    'Quantity'               => 'Quantity',
    'RecentInvoices'         => 'Recent Invoices',
    'Region'                 => 'Region',
    'Rep'                    => 'Rep',
    'Retention'              => 'Retention',
    'Sales'                  => 'Sales',
    'Segment'                => 'Segment',
    'Segments'               => 'Segments',
    'Subtype'                => 'Subtype',
    'Support'                => 'Support',
    'Tags'                   => 'Tags',
    'Title'                  => 'Title',
    'Total'                  => 'Total',
    'TotalPrice'             => 'Total price',
    'Type'                   => 'Type',
    'UnitPrice'              => 'Unit price',
    'Value'                  => 'Value',
    'Website'                => 'Website',
    'Wire'                   => 'Wire',
    'YTDSales'               => 'YTD Sales',
    'Zip'                    => 'Zip',
    'IMG_alt_map'            => 'Map',
]];
