<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Contabilidad',
    'Addition'       => 'Adición',
    'Address'        => 'Habla a',
    'Addresses'      => 'Direcciones',
    'Africa'         => '#VALUE!',
    'AllCustomers'   => '#VALUE!',
    'America'        => '#VALUE!',
    'Analyse'        => '#VALUE!',
    'AreaManager'    => 'Gerente de área',
    'Articlegroup'   => 'Grupo articulo',
    'Articles'       => 'Artículos',
    'Asia'           => '#VALUE!',
    'Attribute'      => '#VALUE!',
    'Attributes'     => '#VALUE!',
    'Balance'        => 'Equilibrio',
    'BaseTime'       => '#VALUE!',
    'Bills'          => '#VALUE!',
    'Bonus'          => 'Prima',
    'Business'       => 'Negocio',
    'CIS'            => '#VALUE!',
    'CLV'            => 'Clv',
    'Calendar'       => 'Calendario',
    'City'           => 'Ciudad',
    'Client'         => 'Cliente',
    'ClientID'       => '#VALUE!',
    'Clients'        => 'Clientela',
    'ComparisonTime' => '#VALUE!',
    'Contact'        => 'Contacto',
    'Country'        => 'País',
    'Created'        => 'Creado',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Calificación crediticia',
    'Creditcard'     => 'Tarjeta de crédito',
    'Customers'      => '#VALUE!',
    'DSO'            => 'DSO',
    'Date'           => 'Fecha',
    'Default'        => 'Defecto',
    'Delivery'       => 'Entrega',
    'Discount'       => 'Descuento',
    'DiscountBonus'  => '#VALUE!',
    'DiscountP'      => 'Descuento%',
    'Documents'      => 'Documentos',
    'Due'            => 'Vencer',
    'Email'          => 'Correo electrónico',
    'Europe'         => '#VALUE!',
    'Fax'            => 'Fax',
    'Files'          => 'Archivos',
    'Filter'         => 'Filtrar',
    'Freightage'     => 'Flete',
    'Group'          => 'Grupo',
    'ID'             => 'IDENTIFICACIÓN',
    'Info'           => 'Información',
    'Invoice'        => 'Factura',
    'Invoices'       => 'Facturas',
    'IsDefault'      => 'Es por defecto?',
    'Items'          => '#VALUE!',
    'LastContact'    => 'Último contacto',
    'LastOrder'      => 'Último pedido',
    'Log'            => 'Tronco',
    'Logs'           => 'Registros',
    'LostCustomers'  => '#VALUE!',
    'MRR'            => 'Mrr',
    'MTDSales'       => 'Ventas MTD',
    'Margin'         => 'Margen',
    'Messages'       => 'Mensajes',
    'Modified'       => 'Modificado',
    'Modules'        => 'Módulos',
    'Name'           => 'Nombre',
    'Name1'          => 'Nombre1',
    'Name2'          => 'Nombre2',
    'Name3'          => 'Nombre3',
    'Net'            => 'Red',
    'NewCustomers'   => '#VALUE!',
    'Notes'          => 'Notas',
    'Number'         => 'Número',
    'Office'         => 'Oficina',
    'Other'          => '#VALUE!',
    'Payment'        => 'Pago',
    'PaymentTerm'    => 'Plazo de pago',
    'Permission'     => 'Permiso',
    'Phone'          => 'Teléfono',
    'Postal'         => 'Postal',
    'Price'          => 'Precio',
    'Prices'         => 'Precios',
    'Private'        => 'Privado',
    'Productgroup'   => 'Grupo de productos',
    'Profile'        => 'Perfil',
    'Profit'         => '#VALUE!',
    'Purchase'       => 'Compra',
    'Quantity'       => 'Cantidad',
    'RecentInvoices' => 'Facturas recientes',
    'Region'         => '#VALUE!',
    'Rep'            => '#VALUE!',
    'Retention'      => '#VALUE!',
    'Sales'          => 'Ventas',
    'Segment'        => 'Segmento',
    'Segments'       => 'Segmentos',
    'Subtype'        => 'Subtipo',
    'Support'        => 'Apoyo',
    'Tags'           => 'Etiquetas',
    'Title'          => '#VALUE!',
    'Total'          => '#VALUE!',
    'TotalPrice'     => '#VALUE!',
    'Type'           => 'Escribe',
    'UnitPrice'      => '#VALUE!',
    'Value'          => '#VALUE!',
    'Website'        => 'Sitio web',
    'Wire'           => 'Cable',
    'YTDSales'       => 'Ytd ventas',
    'Zip'            => 'Cremallera',
]];
