<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Contabilità',
    'Addition'       => 'Aggiunta',
    'Address'        => 'Indirizzo',
    'Addresses'      => 'Indirizzi',
    'Africa'         => '#VALUE!',
    'AllCustomers'   => '#VALUE!',
    'America'        => '#VALUE!',
    'Analyse'        => '#VALUE!',
    'AreaManager'    => 'Area Manager',
    'Articlegroup'   => 'Art.group.',
    'Articles'       => 'Artificio',
    'Asia'           => '#VALUE!',
    'Attribute'      => '#VALUE!',
    'Attributes'     => '#VALUE!',
    'Balance'        => 'Bilancia',
    'BaseTime'       => '#VALUE!',
    'Bills'          => '#VALUE!',
    'Bonus'          => 'Bonus.',
    'Business'       => 'Affare',
    'CIS'            => '#VALUE!',
    'CLV'            => 'Clv.',
    'Calendar'       => 'Calendario',
    'City'           => 'Città',
    'Client'         => 'Cliente',
    'ClientID'       => '#VALUE!',
    'Clients'        => 'Clienti',
    'ComparisonTime' => '#VALUE!',
    'Contact'        => 'Contatto',
    'Country'        => 'Nazione',
    'Created'        => 'Creato',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Rating del credito',
    'Creditcard'     => 'Carta di credito',
    'Customers'      => '#VALUE!',
    'DSO'            => 'DSO.',
    'Date'           => 'Data',
    'Default'        => 'Predefinito',
    'Delivery'       => 'Consegna',
    'Discount'       => 'Sconto',
    'DiscountBonus'  => '#VALUE!',
    'DiscountP'      => 'Sconto%',
    'Documents'      => 'Documenti',
    'Due'            => 'Dovuto',
    'Email'          => 'E-mail',
    'Europe'         => '#VALUE!',
    'Fax'            => 'Fax',
    'Files'          => 'File',
    'Filter'         => 'Filtro',
    'Freightage'     => 'Liberare',
    'Group'          => 'Gruppo',
    'ID'             => 'ID',
    'Info'           => 'Informazioni',
    'Invoice'        => 'Fattura',
    'Invoices'       => 'Fatture',
    'IsDefault'      => 'È predefinito?',
    'Items'          => '#VALUE!',
    'LastContact'    => 'Ultimo contatto',
    'LastOrder'      => 'Ultimo ordine',
    'Log'            => 'Tronco d\'albero',
    'Logs'           => 'Logs.',
    'LostCustomers'  => '#VALUE!',
    'MRR'            => 'Mrr.',
    'MTDSales'       => 'Vendite di mtd.',
    'Margin'         => 'Margine',
    'Messages'       => 'Messaggi',
    'Modified'       => 'Modificati',
    'Modules'        => 'Moduli',
    'Name'           => 'Nome',
    'Name1'          => 'Nome1.',
    'Name2'          => 'Nome2.',
    'Name3'          => 'Nome3.',
    'Net'            => 'Rete',
    'NewCustomers'   => '#VALUE!',
    'Notes'          => 'Appunti',
    'Number'         => 'Numero',
    'Office'         => 'Ufficio',
    'Other'          => '#VALUE!',
    'Payment'        => 'Pagamento',
    'PaymentTerm'    => 'Termine di pagamento',
    'Permission'     => 'Autorizzazione',
    'Phone'          => 'Telefono',
    'Postal'         => 'postale',
    'Price'          => 'Prezzo',
    'Prices'         => 'Prezzi',
    'Private'        => 'Privato',
    'Productgroup'   => 'Gruppo di prodotti',
    'Profile'        => 'Profilo',
    'Profit'         => '#VALUE!',
    'Purchase'       => 'Acquistare',
    'Quantity'       => 'Quantità',
    'RecentInvoices' => 'Recenti fatture',
    'Region'         => '#VALUE!',
    'Rep'            => '#VALUE!',
    'Retention'      => '#VALUE!',
    'Sales'          => 'Saldi',
    'Segment'        => 'Segmento',
    'Segments'       => 'Segmenti',
    'Subtype'        => 'Sottotipo',
    'Support'        => 'Supporto',
    'Tags'           => 'Tags.',
    'Title'          => '#VALUE!',
    'Total'          => '#VALUE!',
    'TotalPrice'     => '#VALUE!',
    'Type'           => 'Tipo',
    'UnitPrice'      => '#VALUE!',
    'Value'          => '#VALUE!',
    'Website'        => 'Sito web',
    'Wire'           => 'Filo',
    'YTDSales'       => 'Vendite di ytd.',
    'Zip'            => 'Cerniera lampo',
]];
