<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => '회계',
    'Addition'       => '덧셈',
    'Address'        => '주소',
    'Addresses'      => '구애',
    'Africa'         => '#VALUE!',
    'AllCustomers'   => '#VALUE!',
    'America'        => '#VALUE!',
    'Analyse'        => '#VALUE!',
    'AreaManager'    => '구역 책임자',
    'Articlegroup'   => '기사 그룹',
    'Articles'       => '조항',
    'Asia'           => '#VALUE!',
    'Attribute'      => '#VALUE!',
    'Attributes'     => '#VALUE!',
    'Balance'        => '균형',
    'BaseTime'       => '#VALUE!',
    'Bills'          => '#VALUE!',
    'Bonus'          => '보너스',
    'Business'       => '사업',
    'CIS'            => '#VALUE!',
    'CLV'            => 'CLV.',
    'Calendar'       => '달력',
    'City'           => '도시',
    'Client'         => '고객',
    'ClientID'       => '#VALUE!',
    'Clients'        => '클라이언트',
    'ComparisonTime' => '#VALUE!',
    'Contact'        => '연락하다',
    'Country'        => '국가',
    'Created'        => '만들어진',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => '신용 등급',
    'Creditcard'     => '신용 카드',
    'Customers'      => '#VALUE!',
    'DSO'            => 'DSO.',
    'Date'           => '날짜',
    'Default'        => '기본',
    'Delivery'       => '배달',
    'Discount'       => '할인',
    'DiscountBonus'  => '#VALUE!',
    'DiscountP'      => '할인 %',
    'Documents'      => '서류',
    'Due'            => '로 인한',
    'Email'          => '이메일',
    'Europe'         => '#VALUE!',
    'Fax'            => '팩스',
    'Files'          => '파일',
    'Filter'         => '필터',
    'Freightage'     => '화물',
    'Group'          => '그룹',
    'ID'             => 'ID',
    'Info'           => '정보',
    'Invoice'        => '송장',
    'Invoices'       => '송장',
    'IsDefault'      => '기본값은 무엇입니까?',
    'Items'          => '#VALUE!',
    'LastContact'    => '마지막 연락처',
    'LastOrder'      => '마지막 주문',
    'Log'            => '통나무',
    'Logs'           => '로그인',
    'LostCustomers'  => '#VALUE!',
    'MRR'            => '부서',
    'MTDSales'       => 'MTD 판매',
    'Margin'         => '여유',
    'Messages'       => '메시지',
    'Modified'       => '수정',
    'Modules'        => '모듈',
    'Name'           => '이름',
    'Name1'          => 'name1.',
    'Name2'          => 'name2.',
    'Name3'          => 'Name3.',
    'Net'            => '그물',
    'NewCustomers'   => '#VALUE!',
    'Notes'          => '노트',
    'Number'         => '숫자',
    'Office'         => '사무실',
    'Other'          => '#VALUE!',
    'Payment'        => '지불',
    'PaymentTerm'    => '지불 기간',
    'Permission'     => '허가',
    'Phone'          => '핸드폰',
    'Postal'         => '우편 엽서',
    'Price'          => '가격',
    'Prices'         => '물가',
    'Private'        => '사적인',
    'Productgroup'   => '제품 그룹',
    'Profile'        => '프로필',
    'Profit'         => '#VALUE!',
    'Purchase'       => '구입',
    'Quantity'       => '수량',
    'RecentInvoices' => '최근 송장',
    'Region'         => '#VALUE!',
    'Rep'            => '#VALUE!',
    'Retention'      => '#VALUE!',
    'Sales'          => '매상',
    'Segment'        => '분절',
    'Segments'       => '세그먼트',
    'Subtype'        => '하위 유형',
    'Support'        => '지원하다',
    'Tags'           => '태그',
    'Title'          => '#VALUE!',
    'Total'          => '#VALUE!',
    'TotalPrice'     => '#VALUE!',
    'Type'           => '유형',
    'UnitPrice'      => '#VALUE!',
    'Value'          => '#VALUE!',
    'Website'        => '웹 사이트',
    'Wire'           => '철사',
    'YTDSales'       => 'YTD 판매',
    'Zip'            => '지퍼',
]];
