<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Бухгалтерський облік',
    'Addition'       => 'Додавання',
    'Address'        => 'Адреса',
    'Addresses'      => 'Адреси',
    'Africa'         => '#VALUE!',
    'AllCustomers'   => '#VALUE!',
    'America'        => '#VALUE!',
    'Analyse'        => '#VALUE!',
    'AreaManager'    => 'Менеджер області',
    'Articlegroup'   => 'Статтюгрупи',
    'Articles'       => 'Статті',
    'Asia'           => '#VALUE!',
    'Attribute'      => '#VALUE!',
    'Attributes'     => '#VALUE!',
    'Balance'        => 'Баланс',
    'BaseTime'       => '#VALUE!',
    'Bills'          => '#VALUE!',
    'Bonus'          => 'Бонус',
    'Business'       => 'Бізнес',
    'CIS'            => '#VALUE!',
    'CLV'            => 'Клоп',
    'Calendar'       => 'Календар',
    'City'           => 'Місто',
    'Client'         => 'Клієнт',
    'ClientID'       => '#VALUE!',
    'Clients'        => 'Клієнти',
    'ComparisonTime' => '#VALUE!',
    'Contact'        => 'Контакт',
    'Country'        => 'Країна',
    'Created'        => 'Створений',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Кредитний рейтинг',
    'Creditcard'     => 'Кредитна карта',
    'Customers'      => '#VALUE!',
    'DSO'            => 'Дз',
    'Date'           => 'Дата',
    'Default'        => 'За замовчуванням',
    'Delivery'       => 'Доставка',
    'Discount'       => 'Знижка',
    'DiscountBonus'  => '#VALUE!',
    'DiscountP'      => 'Знижка%',
    'Documents'      => 'Документи',
    'Due'            => 'Заборгованість',
    'Email'          => 'Електронна пошта',
    'Europe'         => '#VALUE!',
    'Fax'            => 'Факс',
    'Files'          => 'Файли',
    'Filter'         => 'Фільтрувати',
    'Freightage'     => 'Фрахт',
    'Group'          => 'Група',
    'ID'             => 'Ідентифікатор',
    'Info'           => 'Інформація',
    'Invoice'        => 'Рахунок-фактура',
    'Invoices'       => 'Рахунки-фактури',
    'IsDefault'      => 'Чи є за замовчуванням?',
    'Items'          => '#VALUE!',
    'LastContact'    => 'Останній контакт',
    'LastOrder'      => 'Остання замовлення',
    'Log'            => 'Журнал',
    'Logs'           => 'Журнали',
    'LostCustomers'  => '#VALUE!',
    'MRR'            => 'Пан',
    'MTDSales'       => 'Продажі MTD',
    'Margin'         => 'Маржа',
    'Messages'       => 'Повідомлень',
    'Modified'       => 'Модифікований',
    'Modules'        => 'Модулі',
    'Name'           => 'Назва',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'Name3',
    'Net'            => 'Сітка',
    'NewCustomers'   => '#VALUE!',
    'Notes'          => 'Ноти',
    'Number'         => 'Число',
    'Office'         => 'Офіс',
    'Other'          => '#VALUE!',
    'Payment'        => 'Платіж',
    'PaymentTerm'    => 'Термін оплати',
    'Permission'     => 'Дозвіл',
    'Phone'          => 'Телефон',
    'Postal'         => 'Поштовий',
    'Price'          => 'Ціна',
    'Prices'         => 'Ціни',
    'Private'        => 'Приватний',
    'Productgroup'   => 'Група продуктів',
    'Profile'        => 'Профіль',
    'Profit'         => '#VALUE!',
    'Purchase'       => 'Придбання',
    'Quantity'       => 'Кількість',
    'RecentInvoices' => 'Останні рахунки-фактури',
    'Region'         => '#VALUE!',
    'Rep'            => '#VALUE!',
    'Retention'      => '#VALUE!',
    'Sales'          => 'Продаж',
    'Segment'        => 'Сегмент',
    'Segments'       => 'Сегменти',
    'Subtype'        => 'Підтип',
    'Support'        => 'Підтримка',
    'Tags'           => 'Теги',
    'Title'          => '#VALUE!',
    'Total'          => '#VALUE!',
    'TotalPrice'     => '#VALUE!',
    'Type'           => 'Тип',
    'UnitPrice'      => '#VALUE!',
    'Value'          => '#VALUE!',
    'Website'        => 'Веб-сайт',
    'Wire'           => 'Дріт',
    'YTDSales'       => 'Ytd продажі',
    'Zip'            => 'Блиск',
]];
