<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => '会计',
    'Addition'       => '添加',
    'Address'        => '地址',
    'Addresses'      => '地址',
    'Africa'         => '#VALUE!',
    'AllCustomers'   => '#VALUE!',
    'America'        => '#VALUE!',
    'Analyse'        => '#VALUE!',
    'AreaManager'    => '区域经理',
    'Articlegroup'   => '商品组',
    'Articles'       => '文章',
    'Asia'           => '#VALUE!',
    'Attribute'      => '#VALUE!',
    'Attributes'     => '#VALUE!',
    'Balance'        => '平衡',
    'BaseTime'       => '#VALUE!',
    'Bills'          => '#VALUE!',
    'Bonus'          => '奖金',
    'Business'       => '商业',
    'CIS'            => '#VALUE!',
    'CLV'            => 'CLV.',
    'Calendar'       => '日历',
    'City'           => '城市',
    'Client'         => '客户',
    'ClientID'       => '#VALUE!',
    'Clients'        => '客户',
    'ComparisonTime' => '#VALUE!',
    'Contact'        => '接触',
    'Country'        => '国家',
    'Created'        => '创造了',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => '信用评级',
    'Creditcard'     => '信用卡',
    'Customers'      => '#VALUE!',
    'DSO'            => 'DSO',
    'Date'           => '日期',
    'Default'        => '默认',
    'Delivery'       => '交货',
    'Discount'       => '折扣',
    'DiscountBonus'  => '#VALUE!',
    'DiscountP'      => '折扣 ％',
    'Documents'      => '文件',
    'Due'            => '到期的',
    'Email'          => '电子邮件',
    'Europe'         => '#VALUE!',
    'Fax'            => '传真',
    'Files'          => '文件',
    'Filter'         => '筛选',
    'Freightage'     => 'FRIGUTAGE.',
    'Group'          => '团体',
    'ID'             => 'ID',
    'Info'           => '信息',
    'Invoice'        => '发票',
    'Invoices'       => '发票',
    'IsDefault'      => '默认为默认情况下？',
    'Items'          => '#VALUE!',
    'LastContact'    => '最后联系人',
    'LastOrder'      => '最后的订单',
    'Log'            => '日志',
    'Logs'           => '日志',
    'LostCustomers'  => '#VALUE!',
    'MRR'            => 'MRR.',
    'MTDSales'       => 'MTD销售',
    'Margin'         => '利润',
    'Messages'       => '消息',
    'Modified'       => '修改的',
    'Modules'        => '模块',
    'Name'           => '名称',
    'Name1'          => '名称1',
    'Name2'          => '名称2.',
    'Name3'          => '名称3.',
    'Net'            => '网',
    'NewCustomers'   => '#VALUE!',
    'Notes'          => '笔记',
    'Number'         => '数字',
    'Office'         => '办公室',
    'Other'          => '#VALUE!',
    'Payment'        => '支付',
    'PaymentTerm'    => '付款期限',
    'Permission'     => '允许',
    'Phone'          => '电话',
    'Postal'         => '邮政',
    'Price'          => '价格',
    'Prices'         => '价格',
    'Private'        => '私人的',
    'Productgroup'   => '产品组',
    'Profile'        => '轮廓',
    'Profit'         => '#VALUE!',
    'Purchase'       => '购买',
    'Quantity'       => '数量',
    'RecentInvoices' => '最近的发票',
    'Region'         => '#VALUE!',
    'Rep'            => '#VALUE!',
    'Retention'      => '#VALUE!',
    'Sales'          => '销售量',
    'Segment'        => '分割',
    'Segments'       => '段',
    'Subtype'        => '亚型',
    'Support'        => '支持',
    'Tags'           => '标签',
    'Title'          => '#VALUE!',
    'Total'          => '#VALUE!',
    'TotalPrice'     => '#VALUE!',
    'Type'           => '类型',
    'UnitPrice'      => '#VALUE!',
    'Value'          => '#VALUE!',
    'Website'        => '网站',
    'Wire'           => '金属丝',
    'YTDSales'       => 'ytd销售',
    'Zip'            => '压缩',
]];
